<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are software devolopers we devolop softwares for people to make their lives easy</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Shanmukh</h2>
        <p class="title">Team Leader</p>
        <p>shannu@gmail.com</p>
        <p><button class="button">Contact - 9999999999</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Balaji</h2>
        <p class="title">Admin 1</p>
        <p>balaji@gmail.com</p>
        <p><button class="button">Contact - 8888888888</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Manoj</h2>
        <p class="title">Admin 2</p>
        <p>bharadwaja@gmail.com</p>
        <p><button class="button">Contact - 7777777777</button></p>
      </div>
    </div>
  </div>
</div>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>