{% extends 'users/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text">
                    <h1>Automobile Management System</h1>
                    <p1 style="color:black">Automobile Systems</p1>
                    <p3 style="color:black">Connecting the world</p3>
                  <p style="color:black" id="header-paragraph">A trusted destination for travellers worldwide, <br> Authorized by KL University</p>
                  <a class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="body-link-row">Discover More</a>

                </div>

                <div class="col-6 col-md-4" id="header-image">
                    <img src="static/media/tesla-3.jpg" width="450" height= "300"> </div>
              </div>
    </div>
{% endblock content %}
